# project-exam

./: 123.xlsx  asdasd.xls  pom.xml  基金.xlsx  测试选择 - 副本.xlsx  测试选择.xlsx  证券投资基金基础2018 7月重点押题4.xlsx
data/elasticsearch/nodes/0/_state/: global-217.st
data/elasticsearch/nodes/1/_state/: global-0.st
db/: 2018_09_03_CREATE_USER.sql  exam_20180910.sql  exam_20180913.sql  exam_20180914.sql  exam_20180915.sql  exam_20180925.sql  exam_20180926.sql  exam_20180928.sql  exam_20180929.sql  exam_20181010.sql  exam_20181011.sql  exam_20181012.sql  exam_20181016.sql  exam_20181018.sql  exam_20181023.sql  exam_20181025.sql  exam_20181026.sql  exam_20181101.sql  exam_20181106.sql  exam_20181108.sql  exam_20181113.sql  exam_20181115.sql  exam_dml_20180913.sql  public_20180925.sql  基金基础2018年7月重点押题1.xlsx  用户账号上传.xlsx  考试管理系统v_20180905.xls  考试管理系统v_20180906_2.xls  考试管理系统v_20180906_3.xls  考试管理系统v_20181009.xls
src/main/java/com/ks/: Application.java
src/main/java/com/ks/config/: MyShiroRealm.java  ShiroConfig.java  Task.java  WebConfig.java  WebInitRunner.java
src/main/java/com/ks/constants/: CookieConstants.java  CookieContext.java  EisWebContext.java  QuestionBankCategoryEnum.java  QuestionBankConstants.java  QuestionBankCourseEnum.java  QuestionBankTypeEnum.java  UrlConstants.java  UserInfoConstants.java
src/main/java/com/ks/controller/: AdminController.java  AdminLoginController.java  AdminQuestionBankController.java  AdminUploadController.java  AdminUserController.java  AdminYaController.java  AdminYiController.java  AppAnswerController.java  AppController.java  AppHomeController.java  AppLoginController.java  AppMyController.java  AppRegController.java  AppRollController.java  AppScoreController.java  AppScreenController.java  AppYaController.java  BaseController.java  IndexController.java  LoginController.java  QuestionBankController.java  UploadController.java  WxLoginController.java
src/main/java/com/ks/dao/: ExamQuestionBankAnswerMapper.java  ExamQuestionBankMapper.java  ExamQuestionBankMapperExt.java  ExamQuestionBankScoreMapper.java  ExamQuestionBankSqlProvider.java  ExamQuestionBankTrueAnswerMapper.java  ExamQuestionBankYaMapper.java  ExamRollAnswerMapper.java  ExamRollMapper.java  ExamRollSqlProvider.java  ExamRollUserAnswerMapper.java  ExamRollUserMapper.java  ExamRollUserMapperExt.java  ExamTrueAnswerMapper.java  ExamTrueAnswerSqlProvider.java  ExamUserAnswerYaMapper.java  ExamUserAnswerYaMapperExt.java  ExamUserInfoMapper.java  PublicLogMapper.java  PublicLoginMapper.java  PublicLoginSqlProvider.java  PublicSysPermissionMapper.java  PublicSysRoleMapper.java  PublicSysRolePermissionMapper.java  PublicSysUserRoleMapper.java  PublicUserInfoMapper.java  PublicUserInfoMapperExt.java
src/main/java/com/ks/dto/: BaseDto.java  Data2DTO.java  Data2Dto.java  ExamQuestionBank.java  ExamQuestionBankAnswer.java  ExamQuestionBankAnswerExample.java  ExamQuestionBankDto.java  ExamQuestionBankExample.java  ExamQuestionBankReportDto.java  ExamQuestionBankScore.java  ExamQuestionBankScoreExample.java  ExamQuestionBankScoreKey.java  ExamQuestionBankTotal.java  ExamQuestionBankTrueAnswer.java  ExamQuestionBankTrueAnswerExample.java  ExamQuestionBankYa.java  ExamQuestionBankYaExample.java  ExamRoll.java  ExamRollAnswer.java  ExamRollAnswerExample.java  ExamRollExample.java  ExamRollUser.java  ExamRollUserAnswer.java  ExamRollUserAnswerExample.java  ExamRollUserAnswerKey.java  ExamRollUserExample.java  ExamTrueAnswer.java  ExamTrueAnswerExample.java  ExamTrueAnswerKey.java  ExamUserAnswerYa.java  ExamUserAnswerYaExample.java  ExamUserInfo.java  ExamUserInfoDto.java  ExamUserInfoExample.java  PublicLog.java  PublicLogExample.java  PublicLogin.java  PublicLoginExample.java  PublicLoginKey.java  PublicSysPermission.java  (+11 more)
src/main/java/com/ks/plugin/: PageInfo.java  PaginationPlugin.java
src/main/java/ks/: Application.java
src/main/java/ks/config/: WebConfig.java
src/main/java/ks/controller/: AdminController.java  ThymeleafController.java
src/main/java/ks/service/: UserService.java
src/main/resources/: application-dev.properties  application-prd.properties  application-vm.properties  application.properties  generatorConfig-min.xml  generatorConfig.xml
src/main/resources/assets/css/: global.css
src/main/resources/assets/datatables/: constant.js  dataTablePush.js  user-manage.css
src/main/resources/assets/js/: require-min.js
src/main/resources/mybatis/mapper/: ExamQuestionBankAnswerMapper.xml  ExamQuestionBankMapper.xml  ExamQuestionBankMapperExt.xml  ExamQuestionBankScoreMapper.xml  ExamQuestionBankTrueAnswerMapper.xml  ExamQuestionBankYaMapper.xml  ExamRollAnswerMapper.xml  ExamRollMapper.xml  ExamRollUserAnswerMapper.xml  ExamRollUserMapper.xml  ExamRollUserMapperExt.xml  ExamTrueAnswerMapper.xml  ExamTrueAnswerMapperExt.xml  ExamUserAnswerYaMapper.xml  ExamUserInfoMapper.xml  PublicLogMapper.xml  PublicLoginMapper.xml  PublicSysPermissionMapper.xml  PublicSysRoleMapper.xml  PublicSysRolePermissionMapper.xml  PublicSysUserRoleMapper.xml  PublicUserInfoMapper.xml  PublicUserInfoMapperExt.xml
src/main/resources/static/js/: hello.js  login.js
src/main/resources/templates/: 404.html  500.html  foot.html  footApp.html  hello.html  include.html  index.html  menuApp.html  nav.html  top.html  topApp.html
src/main/resources/templates/admin/: index.html  login.html  questionBankAdmin.html  successAdmin.html  uploadAdmin.html  userAdmin.html  userAdmin2.html  yaAdmin.html
src/main/resources/templates/app/: answerApp.html  homeApp.html  index.html  indexApp.html  loginApp.html  myApp.html  regApp.html  rollAnswerApp.html  rollRandomRollApp.html  rollRecordApp.html  rollScoreApp.html  scoreApp.html  screenTiApp.html  yaTi.html  yaTiApp.html
wechat/: app.js  app.json  project.config.json
wechat/assets/css/: demo.css  fontAwesome.wxss
wechat/pages/index/: index.js  index.wxml  index.wxss
wechat/pages/list/: list.js  list.wxml
wechat/pages/operation/: operation.js  operation.wxml
wechat/pages/wxlogin/: wxlogin.js  wxlogin.wxml  wxlogin.wxss
wechat/utils/: util.js
(+50 files in other folders)
