spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true 
spring.mvc.static-path-pattern=/resources/assets/**
spring.profiles.active=dev
#spring.profiles.active=prd

