spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true 
spring.mvc.static-path-pattern=/resources/assets/**
#spring.profiles.active=dev
spring.profiles.active=prd
spring.thymeleaf.mode=LEGACYHTML5
###################################################################
#自定属性
com.ks.title=百题教育
com.ks.description=百题教育
#path为本机的log地址
logging.path=D:\\tmp\\exam.log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
###################################################################
#mybatis
mybatis.type-aliases-package=com.ks.dto
#mybatis-xml
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
###################################################################
#mail
#邮箱服务器地址
spring.mail.host=smtp.163.com
spring.mail.username=a559927z@163.com
spring.mail.password=163Admin
spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=a559927z@163.com

