<!--http://www.hcoder.net/hui/docs314.html-->
<!--file:///D:/MyXFiles/git/project/project-exam/src/main/resources/assets/huiAdmin/index.html-->
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="topApp :: copy" th:with="title='首页'"></head>

<body>
<style type="text/css">

    .exam-zone {
        border: 1px solid #f1f1f1;
        padding: 10px 20px;
        border-radius: 10px;
        text-align: center;
        color: #FFF;
        height: 60px;
        line-height: 60px;
        font-size: 22px;
        margin: 5px;
        background: #FFFFFF;
    }

    .exam-zone header {
        font-size: 22px;
    }

    .span30 {
        width: 20%;
        float: left;
        height: 60px;
        line-height: 60px;
        margin-top: 8px;
    }

    .span30 span, .review .header span {
        color: #39f;
    }

    .span70 {
        width: 70%;
        float: right;
        text-align: left;
        height: 60px;
        line-height: 60px;
    }

    .span70 .header {
        width: 90%;
        display: block;
        height: 40px;
        line-height: 40px;
        font-size: 22px;

    }

    .span70 .body {
        display: block;
        height: 20px;
        color: #9c8686;
        line-height: 20px;
    }

    .span100 {
        width: 100%;
        height: 100%;
    }

    .review {
        width: 100%;
        height: 100px;
        text-align: center;
        line-height: 100px;
        margin: 5px;
        background: #FFFFFF;
    }

    .review .header {
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        margin-top: 10px;
    }

    .review .body {
        width: 100%;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
    }


</style>
<script type="text/javascript">
    //创建窗口
    function createWin() {
        var view = hui.create('./demo/h5createwindow.html', {}, true, {name: 'hcoder', age: '3.0'});
        console.log(JSON.stringify(view));
        hui.toast('窗口创建成功 ^_^');
        //hui.create()函数返回创建的窗口对象，默认只是创建窗口并不展示【即为预加载】，使用show方法可以打开窗口
        //plus.webview.show(view);
    }
</script>
<div th:replace="menuApp::copy"></div>

<div class="hui-wrap">
    <img th:src="@{/img/app/banner.png}" width="100%"/>
</div>

<div class="hui-wrap">
    <div class="">
        <div class="exam-zone">
            <div class="span100">
                <div class="span30">
                    <span class="fa fa-pencil-square-o fa-3x"></span>
                </div>
                <div class="span70">
                    <span class="header">模拟考试</span>
                    <span class="body">边学边练，巩固知识点。</span>
                </div>
            </div>
            <div style="clear: both"></div>
        </div>
        <div class="exam-zone yaTiZone">
            <a th:href="@{/app/ya/toIndex}">
                <div class="span100">
                    <div class="span30">
                        <span class="fa fa-list-alt fa-3x"></span>
                    </div>
                    <div class="span70">
                        <span class="header">考前押题</span>
                        <span class="body">边学边练，巩固知识点。</span>
                    </div>
                </div>
                <div style="clear: both"></div>
            </a>
        </div>
        <div class="exam-zone ">
            <div class="span100">
                <div class="span30">
                    <span class="fa fa-file-text-o fa-3x"></span>
                </div>
                <div class="span70">
                    <span class="header">错题回顾</span>
                    <span class="body">边学边练，巩固知识点。</span>
                </div>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
</div>

<div class="hui-wrap">
    <div class="hui-flex hui-tags-fillet">
        <div class="review">
            <div class="header">
                <span class="fa fa-times fa-3x"></span>
            </div>
            <div class="body">
                错题
            </div>
        </div>
        <div class="review">
            <div class="header">
                <span class="fa fa-star-o fa-3x"></span>
            </div>
            <div class="body">
                收藏
            </div>
        </div>
        <div class="review">
            <div class="header">
                <span class="fa fa-file-text-o fa-3x"></span>
            </div>
            <div class="body">
                笔记
            </div>
        </div>
    </div>
</div>


<div th:replace="footApp::copy"></div>

</body>

</html>

