<!--http://www.hcoder.net/hui/docs314.html-->
<!--file:///D:/MyXFiles/git/project/project-exam/src/main/resources/assets/huiAdmin/index.html-->
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="topApp :: copy" th:with="title='登录'"></head>

<body style="background:#f1f1f1;">

<style type="text/css">

    .tuBiaoZone {
        height: 15%;
        text-align: center;
        color: #3388FF;
        font-size: 22px;
        margin: 15px;
        padding: 30%;
    }

    .tuBiaoZone img {
        border-radius: 30px;
    }

    .inputZone {
        height: 25%;
        margin: 0px 35px;
    }

    .inputZone input {
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;
        border-bottom-style: solid;
        padding: 10px 20px;
        width: 100%;
        background: #f1f1f1;
        border-bottom-color: #39f;
    }

    .btnZone {
        height: 15%;
        margin: 0px 35px;
    }


</style>
<div class="hui-wrap">
    <div>
        <div class="tuBiaoZone">
            <img th:src="@{/images/favicon.png}"/>
        </div>

        <div id="form1">
            <div class="inputZone">
                <input id="enName" type="text" tabindex="1" placeholder="身分证号"/>
                <!--<input id="enName" type="text" tabindex="1" placeholder="身分证号"-->
                <!--checktype="reg"-->
                <!--checkdata="^[1-9]\d{5}(18|19|([23]\d))\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$)|(^[1-9]\d{5}\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{2}$"-->
                <!--checkmsg="身分证号15位或18位"/>-->
                <input id="cnName" type="text" tabindex="2" placeholder="用户名" autocomplete="off"
                       checktype="string" checkdata="2,5" checkmsg="用户名应为2-5个字符"/>
                <input id="password" type="password" tabindex="3" placeholder="密码" autocomplete="off"
                       checktype="string" checkdata="6,20" checkmsg="密码应为6-20个字符"/>
            </div>
            <div class="btnZone">
                <button id="submit" class="hui-button hui-button-large hui-primary" id="submit" type="button">登录
                </button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" th:src="@{/huiAdmin/js/hui-form.js}" charset="utf-8"></script>
<script type="text/javascript">
    var webRoot = G_WEB_ROOT;
    var urls = {
        doLogin: webRoot + '/app/login/doLogin',
    }

    hui('#submit').click(function () {
        //验证
        var res = huiFormCheck('#form1');
        var param = {
            enName: hui('#enName').val(),
            cnName: hui('#cnName').val(),
            password: hui('#password').val()
        }
        //提交
        if (res) {
            hui.postJSON(
                urls.doLogin,
                param,
                function (rs) {
                    if (rs.k && rs.v == "已注册过，已激活过。只是客户端清空了cookie") {
                        window.location = webRoot + "/app/home/toIndex";
                    } else {
                        hui.iconToast(rs.v);
                    }
                },
                function (e) {
                    hui.iconToast('读取消息失败', 'warn');
                }
            );
        }
    });
</script>


</body>

</html>

