<html xmlns:th="http://www.thymeleaf.org">
<head th:include="topApp :: copy" th:with="title='答题'"></head>

<body>
<style type="text/css">
    #answerZone {
        background-color: #FFF;
    }

    .questionZone {
        padding: 10px 20px;
    }

    .questionZone .body {
        margin: 10px 0px;
    }

    .answerZone {
        padding: 10px 20px;
    }

    .trueAnswerZone {
        padding: 0px 20px;
    }

    .jieXiZone {
        padding: 10px 20px;
    }

    div.cardZone {
        margin: 0px;
        padding: 5px;
        text-align: center;
        background: #FFF;
        border: solid 1px #c3c3c3;
        height: 230px;
        display: none;
        float: left;
    }

    div.panel {
        width: 100%;
        margin: 0px;
        padding: 10px 0px 10px 10px;
        background: #FFF;
        display: none;
        font-size: 30px;
        float: left;
    }

    div.panel p {
        margin-bottom: 10px;
        font-size: 20px;
    }

    .myBadge {
        padding: 15px 20px;
        font-size: 15px;
        margin: 0px 7px 10px;
    }

    .myBadgeABCD {
        font-size: 20px;
    }

    .hide {
        display: none;
    }

    .paper {
        width: 100px;
        font-size: 16px;
        line-height: 44px;
        color: #fff;
    }

    .paddingBottom {
        padding-bottom: 20px;
    }

    #hui-footer a {
        display: block;
        width: 33.3%;
        text-align: center;
    }

    .toYa {
        width: 44px;
        height: 44px;
        line-height: 44px;
        text-align: center;
        flex-shrink: 0;
        color: #FFF;
    }

    .isYesBtn {
        background: #4cd964 !important;
        color: #FFFFFF !important;
    }

</style>


<header class="hui-header">
    <!--<div id="hui-back"></div>-->
    <div class="toYa fa fa-angle-left fa-2x "></div>
    <h1>答题</h1>
    <div class="paper">交卷</div>
</header>

<div class="hui-wrap">

    <!--答题卡-->
    <div class="panel">
        <p>单选题</p>
        <div class="hui-badge hui-primary myBadge">1</div>
        <div class="hui-badge  myBadge">1</div>
        <div class="hui-badge hui-primary myBadge">1</div>
        <div class="hui-badge  myBadge">1</div>
        <div class="hui-badge hui-primary myBadge">1</div>
        <p>多选题</p>
        <div class="hui-badge hui-primary myBadge">1</div>
        <div class="hui-badge hui-primary myBadge">1</div>
        <div class="hui-badge hui-primary myBadge">2</div>
        <div class="hui-badge  myBadge">1</div>
        <p>是非题</p>
        <div class="hui-badge  myBadge">1</div>
        <div class="hui-badge hui-primary myBadge">1</div>
    </div>

    <!--题目-->
    <div id="answerZone">
        <div class="questionZone">
            <div class="hui-badge hui-danger hui-fl">单选题</div>
            <div class="hui-fr">1/7</div>
            <div style="clear: both"></div>
            <div class="body">
                甲与乙约定：若乙考上大学，甲将其小提琴以1万元的价格卖给乙。后甲因善意第三人丙出价甚高，便将该小提琴出售于丙，且钱货两清。乙考上大学后，向甲求购小提琴未果而引发纠纷。对此，乙可以请求（）。
            </div>
        </div>
        <div class="answerZone">
            <div class="">
                <div class="hui-badge">A</div>
                丙承担违约责任
            </div>
            <div class="">
                <div class="hui-badge hui-primary">B</div>
                丙返还该小提琴
            </div>
            <div class="">
                <div class="hui-badge">C</div>
                甲赔偿乙所受损失
            </div>
            <div class="">
                <div class="hui-badge">D</div>
                甲和丙负连带责任
            </div>
        </div>

        <div class="trueAnswerZone hui-accordion">
            <div class="hui-accordion-title">答案</div>
            <div class="hui-accordion-content">
                <div class="hui-badge hui-danger">B</div>
                <div class="">解析</div>
                <br/>
                <div class="">丙是善意第三人，不承担责任。</div>
            </div>
        </div>
    </div>
</div>
<p class="" id="rollId" th:text="${rollId}">(questionBankId)</p>


<div th:replace="footApp::copy"></div>



</body>

</html>

