<html xmlns:th="http://www.thymeleaf.org">
<head th:include="topApp :: copy" th:with="title='得分'"></head>

<body>
<style type="text/css">
    #scoreZone {
        background-color: #FFF;
        text-align: center;
    }

    .myBadge {
        padding: 64px 30px;
        font-size: 70px;
        margin: 15px 0px 20px;
        color: red;
        background-color: #FFFF;
        border: 1px solid #c2c2c2;
        line-height: 1;
        display: inline-block;
        border-radius: 100px;
    }

    .tableZone {
        width: 100%;
        padding: 0px 30px;
    }

    table {
        border-collapse: collapse;
        width: 80%;
    }

    table, td, th {
        border: 1px solid black;
    }

    th {
        height: 35px;
    }

    td {
        text-align: center;
        height: 40px;
    }

    .hide {
        display: none;
    }

    .toYa {
        width: 44px;
        height: 44px;
        line-height: 44px;
        text-align: center;
        flex-shrink: 0;
        color: #FFF;
    }

</style>

<header class="hui-header">
    <div class="toYa fa fa-angle-left fa-2x "></div>
    <h1>得分</h1>
</header>
<div class="hui-wrap">
    <div id="scoreZone">
        <div class="rateZone">
            <div class="myBadge">20%</div>
        </div>
        <div>正确率=做对数量/已做数量</div>
        <div class="tableZone">
            <table>
            </table>
        </div>

    </div>
</div>
<p class="hide" id="rollId" th:text="${rollId}">(rollId)</p>

<script type="text/javascript">
    $(function () {
        var webRoot = G_WEB_ROOT;
        var urls = {
            calcRollScore: webRoot + '/app/score/calcRollScore?rollId=' + $("#rollId").text(),
            toRoll: webRoot + '/app/roll/toIndex'
        }
        var transformType = ['', '单选题', '多选题', '是非题'];

        function event() {
            $(".toYa").click(function () {
                window.location.href = urls.toRoll;
            });
        }

        function reader(rs) {
            var vv = 0;
            var html =
                '<tr>' +
                '    <th></th>' +
                '    <th>做对</th>' +
                '    <th>做错</th>' +
                '    <th>正确率</th>' +
                '</tr>';
            if (rs.length > 0) {
                $.each(rs, function (i, item) {
                    if (item.type != "9999") {
                        html +=
                            '<tr>' +
                            '    <td>' + transformType[parseInt(item.type)] + '</td>' +
                            '    <td>' + item.right + '</td>' +
                            '    <td>' + item.wrong + '</td>' +
                            '    <td>' + item.ratioStr + '</td>' +
                            '</tr>';
                    } else {
                        vv = item.ratioStr;
                    }
                });
            }
            $("table").empty();
            $("table").append(html);
            $(".myBadge").text(vv);
        }

        function getData() {
            hui.getJSON(
                urls.calcRollScore,
                function (rs) {
                    reader(rs);
                }
            );
        }

        function main() {
            getData();
            event();
        }

        main();
    });

</script>
</body>
</html>

