<html xmlns:th="http://www.thymeleaf.org">
<head th:include="topApp :: copy" th:with="title='考前押题'"></head>

<body style="background:#f1f1f1;">
<style type="text/css">

    .ya-zone {
        border: 1px solid #f1f1f1;
        padding: 10px 10px;
        border-radius: 10px;
        text-align: center;
        color: #FFF;
        height: 60px;
        line-height: 60px;
        margin: 5px;
        background: #FFFFFF;
    }

    .span100 {
        width: 100%;
        height: 100%;
    }

    .span100 .header {
        height: 30px;
        line-height: 10px;
    }

    .span100 .body {
        height: 30px;
        line-height: 30px;
    }

    .span95 {
        width: 95%;
        float: left;
        text-align: left;
    }

    .span5 {
        width: 5%;
        float: right;
        margin-top: 8px;
    }

    .span5 span {
        color: #39f;
    }


</style>
<header class="hui-header">
    <!--<div id="hui-back"></div>-->
    <h1>股权投资基金基础</h1>
    <div id="hui-header-menu" onclick="hui.showSlideMenu();"></div>
</header>

<div class="hui-wrap">
    <div class="">
        <div class="ya-zone">
            <div class="span100">
                <div class="header">
                    <div style="text-align:right; padding:5px 0px;">60%</div>
                    <div class="hui-progress">
                        <span style="width: 60%;"></span>
                    </div>
                </div>
                <div class="body">
                    <div class="span95">
                        <span>xxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
                    </div>
                    <div class="span5">
                        <span class="fa fa-pencil-square-o"></span>
                    </div>
                </div>
            </div>
            <div style="clear: both"></div>
        </div>
        <div class="ya-zone">
            <div class="span100">
                <div class="header">
                    <div style="text-align:right; padding:5px 0px;">90%</div>
                    <div class="hui-progress">
                        <span style="width: 90%;"></span>
                    </div>
                </div>
                <div class="body">
                    <div class="span95">
                        <span>yyyyyyyyyyyyyyyyyyyyyyy</span>
                    </div>
                    <div class="span5">
                        <span class="fa fa-pencil-square-o"></span>
                    </div>
                </div>
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
</div>

<div th:replace="footApp::copy"></div>
<script type="text/javascript">
    var webRoot = G_WEB_ROOT;
    var urls = {
        queryYaTiByUserId: webRoot + '/app/ya/queryYaTiByUserId?courseId=1',
    }
    hui.getJSON(
        urls.queryYaTiByUserId,
        function (rs) {
            if (rs) {
               console.log(rs);
            }
        },
        function (e) {
        }
    );
</script>


</body>

</html>

